# HassSensorService

./: .gitignore  AprilBeaconsHomeAssistantIntegrationService.sln  Directory.Build.props  Dockerfile  HassSensorService.sln  LICENSE  README.md  StaticCodeAnalyzer.ruleset
AprilBeaconsHomeAssistantIntegrationService/: AprilBeaconsHomeAssistantIntegrationService.csproj  ByteArrayExtensions.cs  IMqttSubscriber.cs  JObjectExtensions.cs  MqttClientForMultipleSubscribers.cs  MqttConfiguration.cs  Program.cs  ProgramConfiguration.cs  Sensor.cs  StringExtensions.cs  WorkerABN03.cs  WorkerLinuxSensors.cs  WorkerWithSensorsBase.cs  appsettings.json  april-beacon.home-assistant.integration.Service
AprilBeaconsHomeAssistantIntegrationService/Properties/: launchSettings.json
Common/: Common.csproj  LoggerExtensions.cs
HassClassExtensions/: HassClassExtensions.csproj  IConfigurationProviderExtensions.cs
HassDeviceBaseWorkers/: DeviceBaseWorker.cs  HassDeviceBaseWorkers.csproj  JsonCachedPayload.cs  WorkersConfiguration.cs
HassDeviceWorkers/: ByteArrayExtensions.cs  HPiLO4DataWorker.cs  HassDeviceWorkers.csproj  JObjectExtensions.cs  RsGzwsN01Worker.cs  Sdm120mWorker.cs  StringExtensions.cs  WorkerABN03.cs  WorkerBTH01.cs  WorkerLinuxSensors.cs  Zm1940d9yWorker.cs
HassDeviceWorkers/BTHome/: BTHomeV2Packet.cs
HassDeviceWorkers/HPiLO4DataReader/: ILO4DataReader.cs
HassDeviceWorkers/HPiLO4DataReader/DTO/: Fan.cs  HealthAtAGlance.cs  HealthData.cs  HealthStatus.cs  HostData.cs  LocationArea.cs  MemorySlot.cs  NetworkCard.cs  PowerSupply.cs  Processor.cs  StringExtensions.cs  Temperature.cs
HassDeviceWorkers/HPiLO4DataReader/XmlGenerated/: EmbeddedHealthData.cs  RibclResponse.cs  ServerHostData.cs  ServerNameData.cs  ServerPowerOnMinutes.cs
HassDeviceWorkers/ModBus/: ArrayExtensions.cs  Crc.cs  ISerialPort.cs  ModbusGatewayConfiguration.cs  ModbusRegisterReader.cs  ModbusWorker.cs  Register.cs  RemoteSerialPort.cs  RsGzwsN01.cs  Sdm120.cs  Zm1940d9y.cs
HassMqttIntegration/: HassMqttIntegration.csproj  IMqttSubscriber.cs  MqttClientForMultipleSubscribers.cs  MqttConfiguration.cs
HassMqttMessageTransferWithAction/: HassMqttMessageTransferWithAction.csproj  Program.cs
HassMqttMessageTransferWithAction/Actions/: IDoMessageAction.cs
HassSensorConfiguration/: AnalogSensor.cs  AnalogSensorFactory.cs  BaseSensorDescription.cs  BinarySensor.cs  BinarySensorFactory.cs  Device.cs  DeviceClassDescription.cs  HassComponentExtensions.cs  IHassComponent.cs  IHassComponentFactory.cs  Sensor.cs  SensorFactory.cs  StateClass.cs
HassSensorService/: Dockerfile  HassSensorService.csproj  IConfigurationProviderExtensions.cs  Program.cs  Worker.cs  appsettings.json
TestApp/: Program.cs  TestApp.csproj
