<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CodeAnalysisRuleSet>..\StaticCodeAnalyzer.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
</Project>
