<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<UserSecretsId>dotnet-MessageTransfer-EF8B1CAA-BED9-45CE-A0EB-A3EA64AF9EA7</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<ProductVersion>1.0.*.*</ProductVersion>
	<Deterministic>false</Deterministic>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Syslog.Framework.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassClassExtensions\HassClassExtensions.csproj" />
    <ProjectReference Include="..\HassMqttIntegration\HassMqttIntegration.csproj" />
  </ItemGroup>

</Project>
