<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tako.CRC" Version="1.0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassDeviceBaseWorkers\HassDeviceBaseWorkers.csproj" />
  </ItemGroup>

</Project>
