<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AprilBeaconsHomeAssistantIntegrationService-A6A5E651-6608-4DC7-A026-260C594B9B7B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="MQTTnet" Version="3.0.14-rc5" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.14-rc5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassSensorConfiguration\HassSensorConfiguration.csproj" />
  </ItemGroup>
</Project>
