# setup linux application as a service
# https://swimburger.net/blog/dotnet/how-to-run-a-dotnet-core-console-app-as-a-service-using-systemd-on-linux

[Unit]
Description=AprilBeacon N03 HomeAssistant Integration Service

[Service]
# will set the Current Working Directory (CWD). Worker service will have issues without this setting
WorkingDirectory=/srv/AprilBeaconsHomeAssistantIntegrationService
# systemd will run this executable to start the service
ExecStart=/srv/AprilBeaconsHomeAssistantIntegrationService/AprilBeaconsHomeAssistantIntegrationService
# to query logs using journalctl, set a logical name here
SyslogIdentifier=AprilBeaconsHomeAssistantIntegrationService

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service                  
RestartSec=5

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/opt/rh/rh-dotnet31/root/usr/lib64/dotnet  

[Install]
WantedBy=multi-user.target
