<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HassDeviceWorkers\HassDeviceWorkers.csproj" />
    <ProjectReference Include="..\HassSensorConfiguration\HassSensorConfiguration.csproj" />
  </ItemGroup>

</Project>
