<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceId" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MQTTnet" Version="4.1.0.247" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.0.247" />
  </ItemGroup>

</Project>
